// 主颜色，橙色
@color-main:#FFD21E;
// 橙色演变色-浅色
@color-main-type-1:#FFF9DF;
// 橙色演变色-深色
@color-main-type-2:#F9B806;
// 其他常用颜色
@color-f: #FFFFFF;
@color-3: #333333;
@color-6: #666666;
@color-9: #999999;
@color-red: #F6574D;