// 定制主题
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import './config.less';
@import './base.less';
@import './styles.less';
//左侧菜单栏和头部颜色
@layout-header-background: @color-f;
// 头部高度
@layout-header-height: 60px;
// 主体
@layout-body-background: #F4F4F4;
// 左侧菜单栏
@menu-bg:@color-f;
@menu-item-color:@color-3;
@menu-item-active-bg:@color-main-type-1;
@menu-highlight-color:@color-main;
// 惨淡展开收缩
@layout-trigger-background: @color-f;
@layout-trigger-color: @color-main;
// 表格
@table-padding-vertical:12px;
@table-header-bg:#FBFBFB;
@table-header-color:@color-9;
// 按钮
@btn-primary-bg:@color-main;
@btn-primary-color:@color-3;
@btn-link-ghost-color:#666666;
@btn-link-hover-bg: transparent;
@btn-text-hover-bg: rgba(0, 0, 0, 0.018);
@btn-font-weight:normal;
@btn-text-shadow:none;
@btn-primary-shadow:none;
@btn-shadow:none;
// 弹窗modal
@modal-header-bg:#FBFBFB;
@modal-header-padding:11px 20px;
@modal-header-close-size:45px;
// 表单
@form-item-margin-bottom:12px;
// select
@select-border-color:#D8DCE6;
// checkbox
@checkbox-color: @color-main;
// radio
@radio-dot-color:@color-main;
@radio-button-checked-bg:@color-main;
@radio-button-bg:#F7F7F7;
@radio-button-hover-color:@color-main;
@radio-button-active-color:@color-9;
@radio-button-color:@color-9;
// 抽屉
@collapse-header-bg:@color-f;
// switch
@switch-color:@color-main;
@switch-shadow-color:fade(@color-main,20%);