@import './config.less';
ul {
    padding: 0;
    margin: 0;
}
ul li {
    list-style-type: none;
}
.dis-inb {
    display: inline-block;
}
.dis-initial {
    display: initial;
}
.pointer {
    cursor: pointer;
}
p {
    margin: 0;
}
//flex布局
.dis-flex {
    display: -webkit-flex; /* Safari */
    display: flex;
}
.flex-1 {
    flex: 1;
}
//水平居中
.flex-center {
    justify-content: center;
}
//垂直居中
.flex-items-center {
    align-items: center;
}
//自动换行
.flex-wrap {
    flex-wrap: wrap;
}
//水平居中间隔相等
.flex-space-between {
    justify-content: space-between;
}
//浮动
.float-right {
    float: right;
}
.float-left {
    float: left;
}
.float-none {
    float: none;
}
//加粗
.font-weight {
    font-weight: bold;
}
//居中
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.margin-center {
    margin: 0 auto;
}

// 表单
.form-base {
    font-size: 14px;
    border-radius: 4px;
}
.form-input {
    .form-base();
}
.form-select {
    &:not(.ant-select-customize-input) .ant-select-selector {
        border-radius: 4px;
    }
    .form-base();
}
.form-date-picker,
.form-time-picker {
    .form-base();
    .ant-picker-input > input {
        .form-base();
    }
}
.form-editor {
    border: 1px solid #eeeeee;
}
.form-radio-button{
    .ant-radio-button-wrapper{
        border: 0;
        padding: 0 20px;
        &::before{
            display: none;
        }
    }
}
// 表格
.table-module {
    // 分页
    .ant-pagination {
        .ant-pagination-item-active a {
            color: @color-main;
        }
        .ant-pagination-item-active {
            border: 0;
        }
        .ant-pagination-item,
        .ant-pagination.mini .ant-pagination-item {
            min-width: 30px;
        }
    }
}
.table-button,
.form-button {
    border-radius: 4px;
    font-size: 14px;
    min-width: 100px;
    height: auto;
    min-height: 32px;
    &.close-button{
        background: #eeeeee;
        color:@color-9
    }
}

// modal
.ant-modal-content {
    border-radius: 8px;
}
.ant-modal-header {
    border-radius: 8px 8px 0 0;
}
.main-content > div {
    padding: 20px;
    min-height: 360px;
    background: #FFFFFF;
    margin: 10px;
}
// upload
.form-uploader {
    .ant-upload.ant-upload-select-picture-card{
        border-style: solid;
        border-radius: 4px;
    }
}
.border-radius-8{
    border-radius: 8px
}
